DJANGO_SECRET_KEY=rxqp)yyph96y0q-lgxb$jbzl4iot*r%0z!l3jlpt3)6isob@ah
DEBUG=False
DJANGO_DATABASE_HOST=
DJANGO_DATABASE_NAME=cnitoday_erpsolutions
DJANGO_DATABASE_USER=apollo
DJANGO_DATABASE_PASSWORD=
DJANGO_DATABASE_HOSTNAME=
DOMAIN=cnitech.biz
TIME_ZONE=Asia/Singapore

DJANGO_EMAIL_HOST_USER='apikey'
DJANGO_EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=erp@cnitech.info
SENDGRID_API_KEY=
WHATSAPP_SID=
WHATSAPP_AUTH_TOKEN=
WHATSAPP_FROM=+12184757409