DJANGO_SECRET_KEY=rxqp)yyph96y0q-lgxb$jbzl4iot*r%0z!l3jlpt3)6isob@ah
DJANGO_DATABASE_HOST=166.62.28.129
DJANGO_DATABASE_NAME=cnitoday_erpsolutions
DJANGO_DATABASE_USER=dbadmin
DJANGO_DATABASE_PASSWORD=nu.w5$+CFFN2
DJANGO_DEFAULT_EMAIL=cnidevops@gmail.com
DJANGO_EMAIL_HOST_USER=
DJANGO_EMAIL_HOST_PASSWORD=
DEBUG=True
DJANGO_DATABASE_HOSTNAME=172.16.0.86:8000
TIME_ZONE=Asia/Singapore
