DJANGO_SECRET_KEY=rxqp)yyph96y0q-lgxb$jbzl4iot*r%0z!l3jlpt3)6isob@ah
DEBUG=False
DJANGO_DATABASE_HOST=localhost
DJANGO_DATABASE_NAME=cnitoday_erpsolutions
DJANGO_DATABASE_USER=root
DJANGO_DATABASE_PASSWORD=
DJANGO_DATABASE_HOSTNAME=localhost:3306
TIME_ZONE=Asia/Singapore
DJANGO_DEFAULT_EMAIL=apollodevmy@gmail.com
DJANGO_EMAIL_HOST_USER=apollodevmy@gmail.com
DJANGO_EMAIL_HOST_PASSWORD=
