DJANGO_SECRET_KEY=rxqp)yyph96y0q-lgxb$jbzl4iot*r%0z!l3jlpt3)6isob@ah
DJANGO_DATABASE_HOST=43.243.118.97
DJANGO_DATABASE_NAME=cnitechb_test
DJANGO_DATABASE_USER=cnitechb_apollo
DJANGO_DATABASE_PASSWORD=A?PjSKS!B2^Z
DJANGO_DEFAULT_EMAIL=apollodevmy@gmail.com
DJANGO_EMAIL_HOST_USER=
DJANGO_EMAIL_HOST_PASSWORD=
DEBUG=False
DJANGO_DATABASE_HOSTNAME=165.232.170.117:8000
TIME_ZONE=Asia/Singapore
